<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adult Dating in Australia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            padding-top: 15%;
            background-color: #000000; /* Темный фон */
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }

        h2 {
            font-size: 26px;
            margin-bottom: 0px;
            margin-top: 15px;
        }
        .htext {
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            margin: 5px 0 0 0;
            color: #ebebeb;
            padding: 0 20px;
            line-height: 1.5;
        }
        .banner-top {
            width: 300px;
            height: 100px;
            border:#ffffff 3px solid;
        }

        .banner-top a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .banner-top img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Изображение адаптируется к размеру */
        }

        .banner-container {
            width: 300px;
            height: 250px;
            border:#ffffff 3px solid;
        }

        .banner-container a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .banner-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Изображение адаптируется к размеру */
        }



        .banner-bottom a {
            display: block;
            width: 100%;
            height: 100%;
            color: #f8ffb9;
        }
        .banner-bottom a:hover {
            display: block;
            width: 100%;
            height: 100%;
            color: #e9ff1f;
        }


    </style>
</head>
<body>
<div class="content">
      <!-- Banner Top
     <div class="banner-top">
        <a href="https://example.com" target="_blank">
            <img src="img/35ab9dd7b64445f31ffc162a5019daa1.gif" alt="Dating">
        </a>
    </div> -->

    <h2>Join Local Sex <br>& Swingers Community</h2>
    <p class="htext"></p>
    <div class="banner-container">
        <a href="https://example.com" target="_blank">
            <img src="img/en-300x250-1.webp" alt="Adult Dating">
        </a>
    </div>
    <div class="banner-bottom">
        <a href="https://example.com" target="_blank">
            <h2>Join For Free >>></h2>
        </a>
    </div>
        
    </div>
</div>    
</body>
</html>
