<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="usd-money-95707.ico">
    <title>Earn Big Money</title>
                <!--Optional, send client hints to get accurate device data-->
                <meta http-equiv="delegate-ch"
                content="sec-ch-ua https://a.averantix.com; sec-ch-ua-mobile https://a.averantix.com; sec-ch-ua-arch https://a.averantix.com; sec-ch-ua-model https://a.averantix.com; sec-ch-ua-platform https://a.averantix.com; sec-ch-ua-platform-version https://a.averantix.com; sec-ch-ua-bitness https://a.averantix.com; sec-ch-ua-full-version-list https://a.averantix.com; sec-ch-ua-full-version https://a.averantix.com" />
        
            <!-- MaxConv Tracking Script Base Code-->
            <script>!function (w, d, o, n, c) { w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; var s = d.createElement(n), t = d.getElementsByTagName(n)[0]; s.async = !0; s.defer = !0; s.src = "https://a.averantix.com/t/t.js"; t.parentNode.insertBefore(s, t); }(window, document, "maxconv", "script");</script>
            <noscript>
                <link rel="stylesheet" href="https://a.averantix.com/t/t.css?mc_ns=1" />
            </noscript>
            <!-- End MaxConv Tracking Script Base Code-->
             
    <style>
        /* Общие стили */
        body {
    margin: 0; /* Убираем автоматическое смещение */
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center; /* Центрирование текста */
    display: flex;
    flex-direction: column;
    /*justify-content:center  Выравнивание по вертикали */
    align-items: center; /* Выравнивание по горизонтали */
    position: fixed;
    top: 30px; /* Смещение от верхнего края */
    left: 0;
    right: 0;
    bottom: 0; /* Фиксируем область видимости */
    background-color: #76a6d117; /* Фоновый цвет */
}


        h1 {
            font-size: 1.8rem;
            color: #000000;
            margin: 10px;
        }

        #logo {
            margin: 15px auto;
            display: block;
            width: 120px;
            height: 80px;
            background: url('flag-bw.webp') no-repeat center;
            background-size: contain;
        }

        .question {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin: 20px 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }


        button {
            padding: 15px 35px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }
        a:link {
            padding: 15px 35px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            text-decoration: none;
        }


        .yes-button {
            background-color: #28a745;
            color: white;
            animation: blink 0.75s infinite;
            border: 1px solid #fff;
        }

        @keyframes blink {
            0% {
    background-color: #00FF48;
    box-shadow: 0 0 3px #00FF48;
}
50% {
    background-color: #00B233;
    box-shadow: 0 0 20px #00B233;
}
100% {
    background-color: #00FF48;
    box-shadow: 0 0 3px #00FF48;
}
        /*    50% {
                background-color: #34d058;
                box-shadow: 0 0 20px #00B233;
                
            }*/
        }

        .no-button {
            background-color: #dc3545;
            color: white;
            border: 1px solid #fff;
        }

        .description {
            font-size: 1.2rem;
            color: #555;
            margin: 20px auto;
            max-width: 80%;
            line-height: 1.5;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.4rem;
            }

            .question {
                font-size: 1.7rem;
            }

            button {
                padding: 15px 35px;
                font-size: 1.4rem;
            }

            .description {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>💲This Opportunity is for Botswana Residents Only❗</h1>
    <div id="logo"></div>
    <p class="question">Are you Over 18❓</p>
    <div class="buttons">
        <!--<button class="yes-button">Yes</button>
        <button class="no-button">No</button>-->
        <a href="https://a.averantix.com/click" id="ctaButton" class="yes-button" >Yes</a>
        <a href="https://a.averantix.com/click" id="ctaButton" class="no-button" >No</a>
    </div>
    <p class="description">
        ✅ Answer a few quick questions, Get the chance to Earn Big Money. 😍
    </p>
</body>
</html>
